<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IcarusDroneRepairManagement.Drone">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEgACAIAAAABAAAAIQAAAAAAABAAAAAAAAAAAEQ=</HashCode>
      <FileName>Drone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IcarusDroneRepairManagement.frmMain">
    <Position X="5.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAEgRCEgGDIACESGhAASAAABQEELACKAEh6JUCA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>